# FraudScanner-proto

./: .gitignore  FraudScanner.sln
FraudScanner.Core/: Class1.cs
FraudScanner.Core/Interfaces/: IRuleMain.cs  ITransactionMain.cs
FraudScanner.Core/Models/: Rule.cs  RuleDisplayView.cs  RuleType.cs  TransactionActivity.cs  (+2 more)
FraudScanner.Mocks/: FraudScanner.Mocks.csproj  RuleMainMocks.cs  TransactionMainMocks.cs
FraudScanner.Web/: FraudScanner.Web.csproj  Program.cs  Startup.cs
FraudScanner.Web/AppStart/: ServiceDependencies.cs
FraudScanner.Web/Controllers/: BaseController.cs  DefaultController.cs  HomeController.cs  RuleController.cs  TestController.cs  TransactionActivityController.cs
FraudScanner.Web/Models/: ErrorViewModel.cs
FraudScanner.Web/Properties/: launchSettings.json
FraudScanner.Web/Properties/PublishProfiles/: FraudScannerWebChaim - Web Deploy.pubxml
FraudScanner.Web/Service/: RuleMainService.cs  TransactionMainService.cs
FraudScanner.Web/ViewModels/: RuleDisplayViewModel.cs  RuleTypeViewModel.cs  RuleViewModel.cs  TransactionTypeViewModel.cs
FraudScanner.Web/Views/: _ViewImports.cshtml
FraudScanner.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FraudScanner.Web/Views/Rule/: Add.cshtml  CreateEdit.cshtml  Index.cshtml
FraudScanner.Web/Views/Shared/: _Layout.cshtml  _ToFromDate.cshtml
FraudScanner.Web/Views/Shared/EditorTemplates/: DateTime.cshtml
FraudScanner.Web/Views/Test/: Index.cshtml
FraudScanner.Web/Views/TransactionActivity/: Index.cshtml
FraudScanner.Web/wwwroot/css/site-theme/: jquery-ui.css
